# Preload images
preload = /home/mridul/.config/omarchy/themes/batou/backgrounds/mbdtf.jpg
preload = /home/mridul/.config/omarchy/themes/batou/backgrounds/a_black_and_white_image_of_a_woman_01.jpeg

# Per-monitor wallpaper
wallpaper = eDP-1,/home/mridul/.config/omarchy/themes/batou/backgrounds/a_black_and_white_image_of_a_woman_01.jpeg
wallpaper = HDMI-A-1,/home/mridul/.config/omarchy/themes/batou/backgrounds/mbdtf.jpg

# Recommended options
splash = false
ipc = on

